#!/bin/bash
# Job name
#PBS -N serial
# Output files
#PBS -o ./serial/serial.o
#PBS -e ./serial/serial.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:04:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:mem=1gb

# Modules for C
module load gcc91

gcc() {
    gcc-9.1.0 "$@"
}

# Select the working directory
cd /home/$(whoami)/ODMM

# Run code
gcc -o serial/serial serial/serial.c -fopenmp

echo -e "\nTest 1"
./serial/serial 10 -v

echo -e "\nTest 2"
./serial/serial 500 -v

echo -e "\nTest 3"
./test.sh serial/serial