#!/bin/bash
# Job name
#PBS -N blas
# Output files
#PBS -o ./blas/blas.o
#PBS -e ./blas/blas.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:04:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:mem=1gb

# Modules for C
module load gcc91
module load OpenBLAS-0.3.7
gcc() {
    gcc-9.1.0 "$@"
}

# Select the working directory
cd /home/$(whoami)/ODMM

# Run code
gcc -o blas/blas blas/blas.c -lopenblas -fopenmp

echo -e "\nTest 1"
./blas/blas 10 -v

echo -e "\nTest 2"
./blas/blas 500 -v

echo -e "\nTest 3"
./test.sh blas/blas