#!/bin/bash
# Job name
#PBS -N mpi
# Output files
#PBS -o ./mpi/mpi.o
#PBS -e ./mpi/mpi.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:04:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=96:mpiprocs=96:mem=1gb

# Modules for C
module load gcc91
module load mpich-3.2.1--gcc-9.1.0
gcc() {
    gcc-9.1.0 "$@"
}

# Select the working directory
cd /home/$(whoami)/ODMM

# Run code
mpicc -o mpi/mpi mpi/mpi.c -Ofast

echo -e "\nTest 1"
mpirun -np 1 ./mpi/mpi 10 -v

echo -e "\nTest 2"
mpirun -np 3 ./mpi/mpi 500 -v

echo -e "\nTest 3"
./testMPI.sh mpi/mpi